events {
  worker_connections  4096;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream fe {
    least_conn;
    server frontend1:3000;
    server frontend2:3000;
  }

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://fe;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_header X-XSRF-TOKEN;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}